{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/password_manager.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: build (Debug)"
    }
  ]
}
